#
# Property file for Data Collection Application
#
imported_files.path = resources/ftpfolder
converted_files.path = resources/ftpfolder/converted
log_files.path = logs
converted_log_files.path = logs/templogs


#
# Handler class names for input access methods
#
ftp_access = com.itworx.vaspp.datacollection.util.FtpHandler
ftp_single_access = com.itworx.vaspp.datacollection.util.SingleFtpHandler
local_access = com.itworx.vaspp.datacollection.util.LocalFileHandler
vms_ftp_access = com.itworx.vaspp.datacollection.util.VMSFtpHandler
sftp_access = com.itworx.vaspp.datacollection.util.sftp.SFTPHandler

#
# Properties of input xml configuration file
#
Input_Config_File.Path = resources/properties
Input_Config_File.Name = input_config.xml
Input_Config_File.Schema = resources/properties/input_config_schema.xsd

#
# Properties of control files xml files
#
control_files.path = resources/controlfiles
control_files.schema = resources/controlfiles/control_files_schema.xsd


#
# Properties of trend analysis xml configuration file
#
Trend_Analysis_Config_File.Path = resources/properties
Trend_Analysis_Config_File.Name = trend_analysis_config.xml
Trend_Analysis_Config_File.Schema = resources/properties/trend_analysis_config_schema.xsd


#
# persistence properties
#
persistence.props.path = resources/configuration/
persistence.props.main_file = persistence.properties
persistence.hibernate_config = resources/configuration/hibernate.cfg.xml
persistence.mapping_config = resources/configuration/app.hbm.xml

#
#Time properties
#
time_offset = 3

cs.nodes.numbers=3

cs.node1.remotServer = 172.30.201.11
cs.node1.remotPath = /var/opt/fds/statistics/
cs.node1.remotUser = aali
cs.node1.remotPassword = VAS_AIRHQ
cs.node1.fileNamePattern  = FSC-*-$date(yyyy-mm-dd)$-????.stat
cs.node2.remotServer = 172.28.201.11
cs.node2.remotPath = /var/opt/fds/statistics/
cs.node2.remotUser = aali
cs.node2.remotPassword = VAS_AIRRMD
cs.node2.fileNamePattern  = FSC-*-$date(yyyy-mm-dd)$-????.stat

scripts_files.path = /export/home/vas_sys/scripts

#
#Added for Air Zahra
#

cs.node3.remotServer = 172.18.201.11
cs.node3.remotPath = /var/opt/fds/statistics/
cs.node3.remotUser = aali
cs.node3.remotPassword = VAS_AIRZAH1
cs.node3.fileNamePattern  = FSC-*-$date(yyyy-mm-dd)$-????.stat

#
#Added for Newly added keys for Vodafone,Mobinil,Etisalat like 016,019 and used in USSDConverter
#

vodafone.keys=010,2010,016,2016,019,2019
mobinil.keys=012,2012,017,2017,018,2018
etisalat.keys=011,2011,014,2014

#
#Added for subCodes of 868 service
#

request868.subCodes=1,2,3


#
#Added to get data from the file path
#
ussd_connectors.system.name=USSD_Connectors,USSD_GENERIC_CONN
ussd_conn_c2.system.name=USSD_CONNECTOR_C2

#
#Added to define temporary oracle database configurations
#


tempdb.driver=oracle.jdbc.driver.OracleDriver
tempdb.url=jdbc:oracle:thin:@(DESCRIPTION =(LOAD_BALANCE=on) (ADDRESS_LIST =(ADDRESS = (PROTOCOL = TCP)(Host = vnpp-db1)(Port = 1521))(ADDRESS = (PROTOCOL = TCP)(Host = vnpp-db2)(Port = 1521)))(CONNECT_DATA =(SERVICE_NAME = RW)))
tempdb.userName=VFE_VAS_CAPACITY_TOOL_TEMP
tempdb.password=VFE_VAS_CAPACITY_TOOL_TEMP

trendAnalysis.driver=oracle.jdbc.driver.OracleDriver
#trendAnalysis.URL=jdbc:oracle:thin:@(DESCRIPTION =(LOAD_BALANCE=on) (ADDRESS_LIST =(ADDRESS = (PROTOCOL = TCP)(Host = vnpp-db1)(Port = 1521))(ADDRESS = (PROTOCOL = TCP)(Host = vnpp-db2)(Port = 1521)))(CONNECT_DATA =(SERVICE_NAME = RW)))
trendAnalysis.URL=jdbc:oracle:thin:@172.21.38.209:1521:vaspp
trendAnalysis.userName=VFE_VAS_PP
trendAnalysis.password=VFE_VAS_PP
trendAnalysis.maxConnections=10


velocity.templates.path=resources/velocitytemplates/
trans_store.path=resources
trans_working.path=transactionworking
conf_backup.path=resources/backup
jobs_file.url=configuration/jobs.xml
logs_file.url=configuration/log4j.xml
inputConfig_file.url=properties/input_config.xml

multiPaths.stopDCInMultiPathsError=false

#don't don't don't change in the order of the following counters , just add or update its value to match value in ccn file
#to add new counters it must be updated in all properties , persistence object , input_config and in hibernate app.hbm.xml  
#the follwoing counters represents the following section in CCN 5 : [4.1(Global) - 4.2(CAMEL Application Part) - 4.4(CAPv2) - 4.7(CDR Output) - 4.11(Intelligent Network Application Part - page 1) - 4.18(Relay SMS Charging) - 4.21(Voice Charging) - 4.22(Message Charging Counters)]

ccn.counters=\
ApnConversion-Failed|GeneralCongestion-DataBase|GeneralCongestion-Dialogue-Overload|RequestRejected-Overload|Primary-Account-Finder-Error|Secondary-Account-Finder-Error|SDP-Lookup-Failed-Subscriber-Not-Found|AccessFailure-Database|\
CAP-Received-Total-Invalid-Requests|\
CAPv2-Received-Total-Requests|CAPv2-Received-Component-Rejects|CAP2-Received-Error-Indications|CAPv2-Sent-Total-Requests|CAPv2-Sent-Component-Rejects|CAPv2-Sent-Error-Indications|CAPv2-Received-Returned-Components|\
CdrOutput-Encoded-Successful|CdrOutput-Encoded-Failed|CdrOutput-Data-Sent-To-Primary-Disc|CdrOutput-Data-Sent-To-Secondary-Disc|CdrOutput-Data-Discarded|CdrOutput-Data-Stored-On-Disc-0|CdrOutput-Data-Stored-On-Disc-1|CdrOutput-Files-Generated-On-Disc-0|CdrOutput-Files-Generated-On-Disc-1|CdrOutput-Files-Sent-To-FTP-Destination|CdrOutput-Files-Sent-To-FTPDestination-Failed|\
INAP-Received-Component-Rejects|INAP-Received-Error-Indications|INAP-Received-Returned-Components|INAP-Received-Total-Invalid-Requests|INAP-Received-Total-Requests|INAP-Sent-Component-Rejects|INAP-Sent-Error-Indications|INAP-Sent-Total-Requests|\
RelaySms-FirstInterrogation-Successful|RelaySms-FirstInterrogation-Congestion-Rejected|RelaySms-FirstInterrogation-Congestion-Allowed|RelaySms-FirstInterrogation-NoContactWithSDPRejected|RelaySms-FirstInterrogation-NoContactWithSDPAllowed|RelaySms-FirstInterrogation-InternalError-Rejected|RelaySms-FinalReport-Successful|RelaySms-FinalReport-NoContactWithSDP|RelaySms-FinalReport-InternalError|RelaySms-FinalReport-Congestion
#Voice-Charging-FirstInterrogation-Successful|Voice-Charging-FirstInterrogation-Congestion|Voice-Charging-FirstInterrogation-NoContactWithSDPAllowed|Voice-Charging-FirstInterrogation-NoContactWithSDPNotAllowed|Voice-Charging-FirstInterrogation-InternalError|Voice-Charging-IntermediateInterrogation-Successful|Voice-Charging-IntermediateInterrogation-Congestion|Voice-Charging-IntermediateInterrogation-NoContactWithSDPAllowed|Voice-Charging-IntermediateInterrogation-NoContactWithSDPNotAllowed|Voice-Charging-IntermediateInterrogation-InternalError|Voice-Charging-FinalReport-Successful|Voice-Charging-FinalReport-Congestion|Voice-Charging-FinalReport-NoContactWithSDP|Voice-Charging-FinalReport-InternalError|Voice-Charging-Originating-Call|Voice-Charging-Forwarding-Call|Voice-Charging-Terminating-Call|Voice-Charging-FLCDLocal-Call|Voice-Charging-FLCDNon-Local-Call|\
#Messaging-Charging-FirstInterrogation-Successful|Messaging-Charging-BalanceCheck-Successful|Messaging-Charging-FirstInterrogation-Congestion|Messaging-Charging-BalanceCheck-Congestion|Messaging-Charging-FirstInterrogation-NoContactWithSDPAllowed|Messaging-Charging-BalanceCheck-NoContactWithSDPAllowed|Messaging-Charging-FirstInterrogation-NoContactWithSDPNot-Allowed|Messaging-Charging-BalanceCheck-NoContactWithSDPNot-Allowed|Messaging-Charging-FirstInterrogation-InternalError|Messaging-Charging-BalanceCheck-InternalError|Messaging-Charging-FinalReport-Successful|Messaging-Charging-DirectDebit-Successful|Messaging-Charging-FinalReport-NoContactWithSDP|Messaging-Charging-DirectDebit-NoContactWithSDP|Messaging-Charging-FinalReport-InternalError|Messaging-Charging-DirectDebit-InternalError|Messaging-Charging-FinalReport-Congestion|Messaging-Charging-DirectDebit-Congestion|Messaging-Charging-Originating-Sms|Messaging-Charging-Terminating-Sms

#the follwoing counters represents the following section in CCN 5 : 4.11(Intelligent Network Application Part - page 2/ cip part)
inapCip.counters=CipSs7-SDP-(.+)-Total-Requests|CipSs7-SDP-(.+)-Total-Results|CipSs7-SDP-(.+)-Failed-Results

#the follwoing counters represents the following section in CCN 5 : 4.6(CIP/IP)
cipip.counters=CIP-IP-Request-Attempts-(.+)-(.+)|CIP-IP-Received-Responses-(.+)-(.+)|CIP-IP-No-Responses-(.+)-(.+)
voiceCharging.counters=Voice-Charging-FirstInterrogation-Successful|Voice-Charging-FirstInterrogation-Congestion|Voice-Charging-FirstInterrogation-NoContactWithSDPAllowed|Voice-Charging-FirstInterrogation-NoContactWithSDP-NotAllowed|Voice-Charging-FirstInterrogation-InternalError|CAPv2-Received-Total-Requests|CAPv2-Sent-Total-Requests|CdrOutput-Encoded-Successful|INAP-Received-Error-Indications|INAP-Received-Total-Requests|INAP-Sent-Total-Requests|MAPv3-Total-Dialogue-Attempts|Messaging-Charging-FinalReport-Successful|Messaging-Charging-FirstInterrogation-Successful|Messaging-Charging-Originating-Sms|Messaging-Charging-Terminating-Sms|Number-Portability-Query-Attempts|Number-Portability-Total-Requests|Voice-Charging-FinalReport-Successful|Voice-Charging-FirstInterrogation-Successful|Voice-Charging-Forwarding-Call|Voice-Charging-IntermediateInterrogation-Successful|Voice-Charging-Originating-Call|Voice-Charging-Terminating-Call|CIP-SS7-SDP-15-Total-Results|CIP-SS7-SDP-16-Total-Results|CIP-SS7-SDP-17-Total-Results|CIP-SS7-SDP-18-Total-Results|CIP-SS7-SDP-19-Total-Results|CIP-SS7-SDP-20-Total-Results|CIP-SS7-SDP-21-Total-Results|CIP-SS7-SDP-22-Total-Results|CIP-SS7-SDP-23-Total-Results|CIP-SS7-SDP-24-Total-Results|CIP-SS7-SDP-25-Total-Results|CIP-SS7-SDP-26-Total-Results|CIP-SS7-SDP-27-Total-Results|CIP-SS7-SDP-28-Total-Results|CIP-SS7-SDP-29-Total-Results|CIP-SS7-SDP-30-Total-Results|CIP-SS7-SDP-31-Total-Results|CIP-SS7-SDP-32-Total-Results|CIP-SS7-SDP-33-Total-Results|CIP-SS7-SDP-34-Total-Results|CIP-SS7-SDP-35-Total-Results|CIP-SS7-SDP-36-Total-Results|CIP-SS7-SDP-37-Total-Results|CIP-SS7-SDP-38-Total-Results|CIP-SS7-SDP-39-Total-Results|CIP-SS7-SDP-40-Total-Results|CIP-SS7-SDP-41-Total-Results|CIP-SS7-SDP-42-Total-Results|CIP-SS7-SDP-43-Total-Results|CIP-SS7-SDP-44-Total-Results|CIP-SS7-SDP-45-Total-Results|CIP-SS7-SDP-46-Total-Results|CIP-SS7-SDP-47-Total-Results|CIP-SS7-SDP-48-Total-Results|CIP-SS7-SDP-49-Total-Results|CIP-SS7-SDP-50-Total-Results|CIP-SS7-SDP-15-Total-Requests|CIP-SS7-SDP-16-Total-Requests|CIP-SS7-SDP-17-Total-Requests|CIP-SS7-SDP-18-Total-Requests|CIP-SS7-SDP-19-Total-Requests|CIP-SS7-SDP-20-Total-Requests|CIP-SS7-SDP-21-Total-Requests|CIP-SS7-SDP-22-Total-Requests|CIP-SS7-SDP-23-Total-Requests|CIP-SS7-SDP-24-Total-Requests|CIP-SS7-SDP-25-Total-Requests|CIP-SS7-SDP-26-Total-Requests|CIP-SS7-SDP-27-Total-Requests|CIP-SS7-SDP-28-Total-Requests|CIP-SS7-SDP-29-Total-Requests|CIP-SS7-SDP-30-Total-Requests|CIP-SS7-SDP-31-Total-Requests|CIP-SS7-SDP-32-Total-Requests|CIP-SS7-SDP-33-Total-Requests|CIP-SS7-SDP-34-Total-Requests|CIP-SS7-SDP-35-Total-Requests|CIP-SS7-SDP-36-Total-Requests|CIP-SS7-SDP-37-Total-Requests|CIP-SS7-SDP-38-Total-Requests|CIP-SS7-SDP-39-Total-Requests|CIP-SS7-SDP-40-Total-Requests|CIP-SS7-SDP-41-Total-Requests|CIP-SS7-SDP-42-Total-Requests|CIP-SS7-SDP-43-Total-Requests|CIP-SS7-SDP-44-Total-Requests|CIP-SS7-SDP-45-Total-Requests|CIP-SS7-SDP-46-Total-Requests|CIP-SS7-SDP-47-Total-Requests|CIP-SS7-SDP-48-Total-Requests|CIP-SS7-SDP-49-Total-Requests|CIP-SS7-SDP-50-Total-Requests|Account-Finder-Cache-Miss|Account-Finder-Cache-Hit|Account-Finder-Cache-Error
messagingCharging.counters=Messaging-Charging-FirstInterrogation-Successful|Messaging-Charging-FirstInterrogation-Congestion|Messaging-Charging-FirstInterrogation-NoContactWithSDPAllowed|Messaging-Charging-FirstInterrogation-NoContactWithSDPNot-Allowed|Messaging-Charging-FirstInterrogation-InternalError
hourlyDataCollection.lag=-1
rtsEventCounters=ClearCommandEventsReceived,BSCUptime,UIDAllocationEventsReceived,CipherModeCompleteEventsReceivedPerTimeUnit,ValidHandoverCompleteEvents,HandoverCompleteEventsReceivedPerTimeUnit,NetworkEventsSent,ValidMeasurementResultSmallEvents,ValidHandoverCommandEvents,UIDAllocationEventsSent,NonApplicationEventsReceived,MSIdentityEstablishedEventsReceivedPerTimeUnit,HandoverCommandEventsReceivedPerTimeUnit,NetworkEventsSentPerTimeUnit,EventsDroppedByBlackWhiteList,EventsDroppedEventsReceived,EventsDroppedEventsReceivedPerTimeUnit,NetworkEventsReceivedPerTimeUnit,ValidCipherModeCompleteEvents,CipherModeCompleteEventsReceived,HandoverCompleteEventsReceived,HandoverCommandEventsReceived,ClearCommandEventsReceivedPerTimeUnit,NonApplicationEventsReceivedPerTimeUnit,MeasurementSmallEventsReceivedPerTimeUnit,ValidMSIdentityEstablishedEvents,ValidClearCommandEvents,MSIdentityEstablishedEventsReceived,NetworkEventsReceived,MeasurementSmallEventsReceived


ons.config=nodes=vnpp-db1:4200,vnpp-db2:4200
ussd_connectors_gw_subcodes=1,2,3
ussd_8_req_resp_subcodes=1,2,3,4,5

#added to VPN XML modification 

driver.name=oracle.jdbc.driver.OracleDriver
#oracle.thin.name=jdbc:oracle:thin:@(DESCRIPTION =(LOAD_BALANCE=on) (ADDRESS_LIST =(ADDRESS = (PROTOCOL = TCP)(Host = vnpp-db1)(Port = 1521))(ADDRESS = (PROTOCOL = TCP)(Host = vnpp-db2)(Port = 1521)))(CONNECT_DATA =(SERVICE_NAME = RW)))
oracle.thin.name=jdbc:oracle:thin:@172.21.38.209:1521:vaspp
user.name=VFE_VAS_PP
user.password=VFE_VAS_PP
binary_files.path=file.txt
perl_file.name=./tp_log.pl
mck_sms.address=777,9771,9772
last_call_counter_name=VpnCallAttemptCounter

vpnxml.mail.hostname=10.230.95.91
vpnxml.mail.port=25
vpnxml.mail.toMail=Basem.Deiaa@itworx.com
vpnxml.mail.BCCMail=
vpnxml.mail.CCMail=
vpnxml.mail.from=Tamer.Mohsen-AbdElMonem@vodafone.com
vpnxml.mail.from.name=VPN XML Status
vpnxml.msisdns=

mck_sms.address=777,9771,9772,9773,9774
SmsMail_Notif_Config_File.Path= resources/properties
SmsMail_Notif_Config_File.Name=notification_sms_email_module.xml
SmsMail_Notif_Config_File.Schema=resources/properties/notification_sms_email_schema.xsd


sms_app_id=ROAM_RAF
sms_originator=VNPP
sms_message_type=0
sms_originator_type=2
sms_lang_id=0
sms_ntrails=0
sms_priority=0
sms_dblink=ROAM_RAF

node_manipulate.systems=OFF_LINE_HW_STATUS
offline_hw.new_structure.nodes=offline_hp_1,offline_hp_2,offline_hp_3


MM-BL0.TotalMemory=50684924
MM-BL1.TotalMemory=50684924
MM-BL2.TotalMemory=50684924
MM-BL3.TotalMemory=50684924
MM-BL4.TotalMemory=50684924
MM-BL5.TotalMemory=50684924
MM-BL6.TotalMemory=50684924
MM-BL7.TotalMemory=50684924
mfevs03.TotalMemory=50684924
mfevs02.TotalMemory=50684924
mfevs05.TotalMemory=50684924
mfevs04.TotalMemory=50684924
mfevs07.TotalMemory=50684924
mfevs06.TotalMemory=50684924
mfevs09.TotalMemory=50684924
mfevs08.TotalMemory=50684924
mfevs01.TotalMemory=50684924

offline_hw.new_structure.file_starts=hwstate_hqoffmed1_,hwstate_hqoffmed2_,hwstate_hqoffmed3_
path_manipulate.systems=SMPP_SMS
ccn.first.list=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59
ccn.lines.count=400000000000

#
#Capacity management tool Database properties
#
dataSource_properties_file = resources/properties/DataSource.properties

persistence.cmtSchema.hibernate_config = resources/configuration/cmt_schema.cfg.xml

#
# kpi alarm mail properties
#
kpialarm.props.path = resources/configuration/
kpialarm.props.main_file = mail_configuration.properties


# logger configuration
log.max.count = 20
log.max.size = 1024KB
log.rolling.threshold =INFO
log.console.threshold =INFO

#dbLogger configurations
log.db.max.count = 20
log.db.max.size = 1024KB
log.db.rolling.threshold =INFO

#Default TimeZone
app.timezone=Africa/Cairo

#SMPTP server
mail.smtp.host=smtp_inout.itworx.com
mail.smtp.port=25

#Force Job Notification mail content
force.job.mail.from=no-reply@vodafone.com
force.job.mail.subject=[Capacity Management Tool] Force Data Collection Job Completed
force.job.mail.body=Hello,<br><br>Kindly be notified that the job forcing is now completed for the following:<br><br><html><table style="color: #FFFFFF;font-family: 'Lato',Calibri,Arial,sans-serif;font-size: 16px;line-height: 19px;padding: 14px 15px;text-align: left;text-transform: capitalize;word-wrap: break-word;"><thead style="background:#A91607;color:white;"><tr><th>System Name</th><th>From Date</th><th>To Date</th></tr></thead><tbody style="color: black;"><tr><td style="border: 1px solid black;">{0}</td><td style="border: 1px solid black;">{1}</td><td style="border: 1px solid black;">{2}</td></tr></tbody></table></html><br><br><br>Thanks,<br>Capacity Management Tool

#Force Job Notification SMS content
force.job.sms.body=Job completed for system: {0}, for the period between Date: {1} and Date: {2}

