# CMT

./: ReadMe
New-CMT/CMT/source-code/: .gitignore  pom.xml
New-CMT/CMT/source-code/cmt/: pom.xml
New-CMT/CMT/source-code/cmt/cmt-integration/: pom.xml
New-CMT/CMT/source-code/cmt/cmt-integration/src/main/java/eg/com/vodafone/dao/: DCJobDao.java  DCLogEntryDao.java  DCLogNotificationDao.java  DaoConstants.java  DataCollectionDao.java  ExecutionZoneDao.java  KPINotificationDao.java  KPITypeDao.java  ManageKpiDao.java  RoleDao.java  SystemDao.java  SystemEventDao.java  UserDao.java  XmlConverterDao.java  XmlConverterElementDao.java  XmlVendorDao.java
New-CMT/CMT/source-code/cmt/cmt-integration/src/main/java/eg/com/vodafone/utils/: Utils.java
New-CMT/CMT/source-code/cmt/cmt-model/: pom.xml
New-CMT/CMT/source-code/cmt/cmt-model/src/main/java/eg/com/vodafone/model/: DBInputStructure.java  DCLogContacts.java  DCLogEntry.java  DCLogErrorCode.java  DCLogExternalContact.java  DCLogNotificationList.java  DataColumn.java  ExcelInputStructure.java  ExtractionField.java  GenericInputStructure.java  GenericMapping.java  GenericTextInputStructure.java  GenericXmlInputStructure.java  Job.java  JobExecutionZone.java  KPI.java  KPIContact.java  KPINotificationList.java  KPIType.java  Node.java  NodeProperties.java  Role.java  SSHResult.java  SystemEvent.java  SystemNode.java  TextInputStructure.java  User.java  VInput.java  VInputStructure.java  VNode.java  VSystem.java  XmlConverter.java  XmlConverterElement.java  XmlVendor.java  ZoneUtilization.java
New-CMT/CMT/source-code/cmt/cmt-service/: pom.xml
New-CMT/CMT/source-code/cmt/cmt-service/src/main/java/eg/com/vodafone/service/: BusinessException.java  DataCollectionServiceInterface.java  DataCollectionSystemServiceInterface.java
New-CMT/CMT/source-code/cmt/cmt-service/src/test/java/eg/com/vodafone/service/: DataCollectionServiceTest.java  DataCollectionSystemServiceTest.java
New-CMT/CMT/source-code/cmt/cmt-service/src/test/resources/eg/com/vodafone/service/: applicationContext-test.xml
New-CMT/CMT/source-code/cmt/cmt-web/: cmt-web.eml  pom.xml
New-CMT/CMT/source-code/cmt/cmt-web/src/main/resources/: log4j.properties
New-CMT/CMT/source-code/cmt/cmt-web/src/main/resources/eg/com/vodafone/grids/: data-collection-grid.xml  dc-input-grid.xml  dc-node-grid.xml  dc-system-grid.xml  dcLogEntryList-grid.xml  grid-user-interface-smooks.xml  job-grid.xml
New-CMT/CMT/source-code/cmt/cmt-web/src/main/webapp/: error403.jsp  error404.jsp  error405.jsp  generalError.jsp  index.txt
New-CMT/CMT/source-code/cmt/cmt-web/src/main/webapp/WEB-INF/: web.xml
New-CMT/CMT/source-code/cmt/cmt-web/src/main/webapp/WEB-INF/classes/: application.properties  messages.properties
New-CMT/CMT/source-code/cmt/cmt-web/src/main/webapp/WEB-INF/freemarker/: addUser.ftl  datatable.ftl  editAddEventDetails.ftl  editUser.ftl  error.ftl  firstLogin.ftl  forceJobExecution.ftl  grid-component.ftl  home.ftl  jobDetails.ftl  login.ftl  macros.ftl  manageJobs.ftl  nodeList.ftl  paginator.ftl  systemEventDetails.ftl  userManagement.ftl  viewEvents.ftl
New-CMT/CMT/source-code/cmt/cmt-web/src/main/webapp/WEB-INF/freemarker/dataCollection/: manage-data-collection.ftl
New-CMT/CMT/source-code/cmt/cmt-web/src/main/webapp/WEB-INF/freemarker/dataCollection/new/: data-collection-mapping.ftl  data-collection-type.ftl  define-db-extraction-sql.ftl  define-output-table.ftl  define-sql-columns.ftl  extract-source-columns.ftl  extract-source-data.ftl  extract-xml-source-columns.ftl  wizard-macros.ftl
New-CMT/CMT/source-code/cmt/cmt-web/src/main/webapp/WEB-INF/freemarker/general/: accessDenied.ftl  error403.ftl  error404.ftl  error405.ftl  error500.ftl
New-CMT/CMT/source-code/cmt/cmt-web/src/main/webapp/WEB-INF/freemarker/kpi/: KPI_Notifications.ftl  addExternalUser.ftl  addNewSystemKpi.ftl  addRegisteredUser.ftl  editExternalUser.ftl  editRegisteredUser.ftl  manageKPIContacts.ftl  nodeList.ftl  nodeProperties.ftl  systemKpiDetails.ftl  systemKpis.ftl  systemNodeList.ftl
New-CMT/CMT/source-code/cmt/cmt-web/src/main/webapp/WEB-INF/freemarker/logmanager/: addExternalUser.ftl  addRegisteredUser.ftl  editExternalUser.ftl  editRegisteredUser.ftl  manageLogNotfList.ftl  registeredUserDetails.ftl  viewlogs.ftl
New-CMT/CMT/source-code/cmt/cmt-web/src/main/webapp/WEB-INF/freemarker/manageSystems/: dc-input-info.ftl  dc-node-info.ftl  dc-system-info.ftl  manage-system-main.ftl
New-CMT/CMT/source-code/cmt/cmt-web/src/main/webapp/WEB-INF/log4j/: log4j.xml
New-CMT/CMT/source-code/cmt/cmt-web/src/main/webapp/WEB-INF/spring/: application-context.xml  freemarker.xml  properties-beans.xml  security-beans.xml  servlet-context.xml
New-CMT/CMT/source-code/cmt/cmt-web/src/main/webapp/resources/css/: jquery-ui-1.10.2.custom.min.css  layout.css
New-CMT/CMT/source-code/cmt/cmt-web/src/main/webapp/resources/js/: common-validation.js  common.js  data-collection.js  jquery-1.9.0.min.js  jquery-ui-1.10.2.custom.min.js  jquery.AEdropContent.js  system-kpi-properties-edit.js
New-CMT/CMT/source-code/cmt/conf/itworx-prod/: datasource.properties
New-CMT/CMT/source-code/cmt/conf/itworx-prod-like/: datasource.properties
New-CMT/CMT/source-code/cmt/conf/itworx-test/: datasource.properties
New-CMT/CMT/source-code/data-collection/: pom.xml
New-CMT/CMT/source-code/data-collection/src/main/java/: TestQuartzJobExecution.java  testtttt.java
New-CMT/CMT/source-code/data-collection/src/main/java/com/itworx/vaspp/datacollection/: CollectorScheduler.java  index.txt
New-CMT/CMT/source-code/data-collection/src/main/java/com/itworx/vaspp/datacollection/common/: ApplicationException.java  InputException.java
New-CMT/CMT/source-code/data-collection/src/main/java/com/itworx/vaspp/datacollection/dao/: CMTDBConnectionPool.java  DBInputDAO.java  DaoConstants.java  DirectMappingDBInputDAO.java  DirectMappingTextInputDAO.java  ExcelInputDAO.java  GenericInputDAO.java  GenericTextInputDao.java  InputDAO.java  InputDAOFactory.java  KpiAlarmDao.java  SMSEmailNotificationDao.java  TextInputDAO.java  (+2 more)
(+936 files in other folders)
