<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>vodafone</artifactId>
        <groupId>eg.com.vodafone</groupId>
        <version>17_PROD</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <version>17_4_PROD</version>

    <artifactId>data-collection</artifactId>

    <packaging>jar</packaging>
    <name>Vodafone :: Data Collection</name>
    <description>
        <![CDATA[
            Vodafone :: Data Collection
            ]]>
    </description>

    <properties>
        <javax.activation.version>1.1.1</javax.activation.version>
        <castor-xml.version>0.9.5.4</castor-xml.version>
        <cglib.version>2.0.2</cglib.version>
        <beanutils.core.version>1.6</beanutils.core.version>
        <bean-collections.version>1.6</bean-collections.version>
        <commons-beanutils.version>1.6</commons-beanutils.version>
        <commons-collections.version>3.1</commons-collections.version>
        <commons-dbcp.version>1.2.1</commons-dbcp.version>
        <commons-digester.version>1.7</commons-digester.version>
        <commons-logging.version>1.0.4</commons-logging.version>
        <commons-logging-api.version>1.0.4</commons-logging-api.version>
        <commons-net.version>2.0</commons-net.version>
        <commons-pool.version>1.2</commons-pool.version>
        <commons-transaction.version>1.2</commons-transaction.version>
        <commons-validator.version>1.1.4</commons-validator.version>
        <dom4j.version>1.4</dom4j.version>
        <ehcache.version>1.1</ehcache.version>
        <ejb.version>2.0</ejb.version>
        <hibernate-2.version>2.1.7</hibernate-2.version>
        <hibernate-3.version>3.1</hibernate-3.version>
        <ibmjceprovider.version>1.0</ibmjceprovider.version>
        <ibmpkcs.version>1.0</ibmpkcs.version>
        <jconn2.version>5.5</jconn2.version>
        <jdbc2-0-stdext.version>2.0</jdbc2-0-stdext.version>
        <jdbcappender.version>2.1.01</jdbcappender.version>
        <jdom.version>1.0</jdom.version>
        <jmx.version>5.0_r16</jmx.version>
        <jta.version>UNKNOWN</jta.version>
        <junit.version>UNKNOWN</junit.version>
        <log4j.version>1.2.9</log4j.version>
        <javax.email.version>1.3.3</javax.email.version>
        <my-sql.connector.version>5.0.4</my-sql.connector.version>
        <ojdbc.version>5.0</ojdbc.version>
        <ons.version>UNKNOWN</ons.version>
        <poi.version>3.5-FINAL-20090928</poi.version>
        <proxool.version>0.8.3</proxool.version>
        <quartz.version>1.5.1</quartz.version>
        <quartz-database.version>1.5.1</quartz-database.version>
        <servlet.version>UNKNOWN</servlet.version>
        <sigar.version>UNKNOWN</sigar.version>
        <tools.version>UNKNOWN</tools.version>
        <velocity.version>1.6.2</velocity.version>
        <velocity-dep.version>1.6.2</velocity-dep.version>
        <xerces.version>UNKNOWN</xerces.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>javax.activation</groupId>
            <artifactId>activation</artifactId>
            <version>${javax.activation.version}</version>
            <!-- 1.0.2 exist-->
        </dependency>

        <dependency>
            <groupId>org.codehaus.castor</groupId>
            <artifactId>castor-xml</artifactId>
            <version>${castor-xml.version}</version>
        </dependency>

        <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib</artifactId>
            <version>${cglib.version}</version>
        </dependency>

        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>bean-collections</artifactId>
            <version>${bean-collections.version}</version>
        </dependency>

        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>core</artifactId>
            <version>${beanutils.core.version}</version>
        </dependency>

        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
            <version>${commons-beanutils.version}</version>
        </dependency>

        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
            <version>${commons-collections.version}</version>
        </dependency>

        <dependency>
            <groupId>commons-dbcp</groupId>
            <artifactId>commons-dbcp</artifactId>
            <version>${commons-dbcp.version}</version>
        </dependency>

        <dependency>
            <groupId>commons-digester</groupId>
            <artifactId>commons-digester</artifactId>
            <version>${commons-digester.version}</version>
        </dependency>

        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>${commons-logging.version}</version>
        </dependency>

        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging-api</artifactId>
            <version>${commons-logging-api.version}</version>
        </dependency>

        <dependency>
            <groupId>commons-net</groupId>
            <artifactId>commons-net</artifactId>
            <version>${commons-net.version}</version>
        </dependency>

        <dependency>
            <groupId>commons-pool</groupId>
            <artifactId>commons-pool</artifactId>
            <version>${commons-pool.version}</version>
        </dependency>

        <dependency>
            <groupId>commons-transaction</groupId>
            <artifactId>commons-transaction</artifactId>
            <version>${commons-transaction.version}</version>
        </dependency>

        <dependency>
            <groupId>commons-validator</groupId>
            <artifactId>commons-validator</artifactId>
            <version>${commons-validator.version}</version>
        </dependency>

        <dependency>
            <groupId>dom4j</groupId>
            <artifactId>dom4j</artifactId>
            <version>${dom4j.version}</version>
        </dependency>

        <dependency>
            <groupId>ehcache</groupId>
            <artifactId>ehcache</artifactId>
            <version>${ehcache.version}</version>
        </dependency>

        <dependency>
            <groupId>ejb</groupId>
            <artifactId>ejb</artifactId>
            <version>${ejb.version}</version>
        </dependency>

        <dependency>
            <groupId>net.sf.hibernate</groupId>
            <artifactId>hibernate</artifactId>
            <version>${hibernate-2.version}</version>
        </dependency>

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate</artifactId>
            <version>${hibernate-3.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>jta</artifactId>
                    <groupId>javax.transaction</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.ibm</groupId>
            <artifactId>ibmjceprovider</artifactId>
            <version>${ibmjceprovider.version}</version>
        </dependency>

        <dependency>
            <groupId>com.ibm</groupId>
            <artifactId>ibmpkcs</artifactId>
            <version>${ibmpkcs.version}</version>
        </dependency>

        <dependency>
            <groupId>com.sybase</groupId>
            <artifactId>jconn2</artifactId>
            <version>${jconn2.version}</version>
        </dependency>

        <dependency>
            <groupId>jdbc2_0-stdext</groupId>
            <artifactId>jdbc2_0-stdext</artifactId>
            <version>${jdbc2-0-stdext.version}</version>
        </dependency>

        <dependency>
            <groupId>jdbcappender</groupId>
            <artifactId>jdbcappender</artifactId>
            <version>${jdbcappender.version}</version>
        </dependency>

        <dependency>
            <groupId>org.jdom</groupId>
            <artifactId>jdom</artifactId>
            <version>${jdom.version}</version>
        </dependency>

        <dependency>
            <groupId>jmx</groupId>
            <artifactId>jmx</artifactId>
            <version>${jmx.version}</version>
        </dependency>

        <dependency>
            <groupId>jta</groupId>
            <artifactId>jta</artifactId>
            <version>${jta.version}</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
        </dependency>

        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>${log4j.version}</version>
        </dependency>

        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
            <version>${javax.email.version}</version>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${my-sql.connector.version}</version>
        </dependency>

        <dependency>
            <groupId>ojdbc5</groupId>
            <artifactId>ojdbc5</artifactId>
            <version>${ojdbc.version}</version>
        </dependency>

        <dependency>
            <groupId>oracle.ons</groupId>
            <artifactId>ons</artifactId>
            <version>${ons.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache</groupId>
            <artifactId>poi</artifactId>
            <version>${poi.version}</version>
        </dependency>

        <dependency>
            <groupId>proxool</groupId>
            <artifactId>proxool</artifactId>
            <version>${proxool.version}</version>
        </dependency>

        <dependency>
            <groupId>quartz</groupId>
            <artifactId>quartz</artifactId>
            <version>${quartz.version}</version>
        </dependency>

        <dependency>
            <groupId>quartz</groupId>
            <artifactId>quartz-oracle</artifactId>
            <version>${quartz-database.version}</version>
        </dependency>

        <dependency>
            <groupId>servlet</groupId>
            <artifactId>servlet</artifactId>
            <version>${servlet.version}</version>
        </dependency>

        <dependency>
            <groupId>sigar</groupId>
            <artifactId>sigar</artifactId>
            <version>${sigar.version}</version>
        </dependency>

        <dependency>
            <groupId>tools</groupId>
            <artifactId>tools</artifactId>
            <version>${tools.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity</artifactId>
            <version>${velocity.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity-dep</artifactId>
            <version>${velocity-dep.version}</version>
        </dependency>

        <dependency>
            <groupId>xerces</groupId>
            <artifactId>xerces</artifactId>
            <version>${xerces.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.0.1</version>
        </dependency>
        <dependency>
            <groupId>eg.com.vodafone</groupId>
            <artifactId>cmt-model</artifactId>
            <version>17_PROD</version>
        </dependency>

        <dependency>
            <groupId>eg.com.vodafone</groupId>
            <artifactId>cmt-integration</artifactId>
            <version>17_PROD</version>
        </dependency>
        <dependency>
            <groupId>eg.com.vodafone</groupId>
            <artifactId>cmt-service</artifactId>
            <version>17_PROD</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>com.itworx.vaspp.datacollection.CollectorScheduler</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <!-- this is used for inheritance merges -->
                        <phase>package</phase>
                        <!-- bind to the packaging phase -->
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>