#Main CMT Schema
cmt.jdbc.username=VFE_VAS_CAPACITY_TOOL
cmt.jdbc.password=VFE_VAS_CAPACITY_TOOL
cmt.jdbc.driverClassName=oracle.jdbc.OracleDriver
cmt.jdbc.url=jdbc\:oracle\:thin\:@172.21.38.209\:1521\:vaspp

#Temp Database
cmtTemp.jdbc.username=VFE_VAS_CAPACITY_TOOL_TEMP
cmtTemp.jdbc.password=VFE_VAS_CAPACITY_TOOL_TEMP
cmtTemp.jdbc.driverClassName=oracle.jdbc.OracleDriver
cmtTemp.jdbc.url=jdbc\:oracle\:thin\:@172.21.38.209\:1521\:vaspp

#VFE_VAS_PP3 schema
pp3.jdbc.username=VFE_VAS_PP
pp3.jdbc.password=VFE_VAS_PP
pp3.jdbc.driverClassName=oracle.jdbc.OracleDriver
pp3.jdbc.url=jdbc\:oracle\:thin\:@172.21.38.209\:1521\:vaspp
