########################### DB_ERROR #############################
db_Error.Object_Type.bytes=15
db_Error.Object_Type.position=0

db_Error.Schema.bytes=17
db_Error.Schema.position=16

db_Error.Object_Name.bytes=30
db_Error.Object_Name.position=34

db_Error.Sequence.bytes=8
db_Error.Sequence.position=65

db_Error.Line.bytes=8
db_Error.Line.position=74

db_Error.Position.bytes=8
db_Error.Position.position=83

########################### DBA_INVALID_OBJECT_SUMMERY #############################
dba_invalid_obj_summary.Owner.bytes=25
dba_invalid_obj_summary.Owner.position=0

dba_invalid_obj_summary.Object_Type.bytes=20
dba_invalid_obj_summary.Object_Type.position=26

dba_invalid_obj_summary.Count.bytes=8
dba_invalid_obj_summary.Count.position=47

########################### PERF_PERFORMANCE_SNAPSHOT #############################
perf_performance_snapshot.Redo_Log_Space_Requests.bytes=8
perf_performance_snapshot.Redo_Log_Space_Requests.position=31

perf_performance_snapshot.Tot_Sql.bytes=24
perf_performance_snapshot.Tot_Sql.position=0

perf_performance_snapshot.Sql_Execution_Now.bytes=20
perf_performance_snapshot.Sql_Execution_Now.position=25

########################### MONITOR_TS_FREE_SPACE #############################
monitor_TS_free_space.Tablespace.bytes=20
monitor_TS_free_space.Tablespace.position=0

monitor_TS_free_space.Pcs.bytes=5
monitor_TS_free_space.Pcs.position=21

monitor_TS_free_space.SizeMb.bytes=8
monitor_TS_free_space.SizeMb.position=27

monitor_TS_free_space.LrgMB.bytes=8
monitor_TS_free_space.LrgMB.position=36

monitor_TS_free_space.FreeMb.bytes=8
monitor_TS_free_space.FreeMb.position=45

monitor_TS_free_space.%Free.bytes=5
monitor_TS_free_space.%Free.position=54

monitor_TS_free_space.Used.bytes=8
monitor_TS_free_space.Used.position=60

monitor_TS_free_space.%Used.bytes=5
monitor_TS_free_space.%Used.position=69

########################### DBA FILES ALL #############################
dba_files_all.table_space.bytes=29
dba_files_all.table_space.position=0

dba_files_all.filename.bytes=64
dba_files_all.filename.position=30

dba_files_all.filesize.bytes=15
dba_files_all.filesize.position=95

########################### DBA Objects Summary #############################
dba_Objects_Summary.owner.bytes=15
dba_Objects_Summary.owner.position=0

dba_Objects_Summary.objectType.bytes=18
dba_Objects_Summary.objectType.position=16

dba_Objects_Summary.objectCount.bytes=12
dba_Objects_Summary.objectCount.position=35

########################### DBA Jobs #############################
dba_jobs.Job_ID.bytes=4
dba_jobs.Job_ID.position=2

dba_jobs.User.bytes=15
dba_jobs.User.position=7

dba_jobs.What.bytes=30
dba_jobs.What.position=23

dba_jobs.Next_Run_Date.bytes=20
dba_jobs.Next_Run_Date.position=54

dba_jobs.Interval.bytes=30
dba_jobs.Interval.position=75

dba_jobs.Last_Run_Date.bytes=20
dba_jobs.Last_Run_Date.position=106

dba_jobs.Failures.bytes=10
dba_jobs.Failures.position=127

dba_jobs.Broken.bytes=7
dba_jobs.Broken.position=138

########################### DBA Objects Summary #############################
dba_Segment_Summary.owner.bytes=15
dba_Segment_Summary.owner.position=0

dba_Segment_Summary.segmentType.bytes=18
dba_Segment_Summary.segmentType.position=16

dba_Segment_Summary.segmentSize.bytes=18
dba_Segment_Summary.segmentSize.position=35

dba_Segment_Summary.segmentCount.bytes=14
dba_Segment_Summary.segmentCount.position=54


########################### File IO Effeciency #############################
file_io_effeciency.tablespace.bytes=15
file_io_effeciency.tablespace.position=0

file_io_effeciency.filename.bytes=38
file_io_effeciency.filename.position=16

file_io_effeciency.readsrights.bytes=18
file_io_effeciency.readsrights.position=115

file_io_effeciency.effeciency.bytes=10
file_io_effeciency.effeciency.position=134

########################### Performance shared pool memory #############################
perf_shared_pool_mem.poolsize.bytes=16
perf_shared_pool_mem.poolsize.position=0

perf_shared_pool_mem.freebytes.bytes=16
perf_shared_pool_mem.freebytes.position=17

perf_shared_pool_mem.percentfree.bytes=12
perf_shared_pool_mem.percentfree.position=34

########################### File Waits #############################
perf_file_waits.fileName.bytes=58
perf_file_waits.fileName.position=7

perf_file_waits.waits.bytes=13
perf_file_waits.waits.position=66

perf_file_waits.time.bytes=12
perf_file_waits.time.position=80

perf_file_waits.avgTime.bytes=8
perf_file_waits.avgTime.position=93

########################### Top Ten Procedures  #############################
perf_top_10_procedures.objectType.bytes=13
perf_top_10_procedures.objectType.position=0

perf_top_10_procedures.objectName.bytes=42
perf_top_10_procedures.objectName.position=14

perf_top_10_procedures.numberOfExecutions.bytes=20
perf_top_10_procedures.numberOfExecutions.position=57

########################### Top Ten Tables  #############################
top_10_tables.commandType.bytes=13
top_10_tables.commandType.position=0

top_10_tables.objectName.bytes=30
top_10_tables.objectName.position=14

top_10_tables.numberOfExecutions.bytes=20
top_10_tables.numberOfExecutions.position=45

top_10_tables.bufferGets.bytes=20
top_10_tables.bufferGets.position=66

top_10_tables.rowsProcessed.bytes=20
top_10_tables.rowsProcessed.position=87
