
#
# Property file for Log Info Database
#
#"oracle.jdbc.dnlddriver.OracleDriver"

dataBase.driver=oracle.jdbc.driver.OracleDriver
dataBase.URL=jdbc:oracle:thin:@vodafonelive-test:1521:ER5
dataBase.userName=VFE_VAS_PP2
dataBase.password=VFE_VAS_PP2
dataBase.maxConnections=10

main.path=D:\Work\VFE_VAS_Performance_Portal\Phase III\VFE_VAS_Performance_Portal_SS\Source Code\DataCollection


mail.hostname=smtp_inout.itworx.com
mail.port=25

# to,cc,bcc could contain multiple e-mail addresses 
# different addresses should be separted by semi-colon (;)
# last e-mail address should not end in semi-colon
# toMail cannot be empty, bcc and cc can be empty

mail.toMail=ahmad.abushady@itworx.com;Eshraq.Essam@itworx.com;Rania.Helal@itworx.com
mail.BCCMail=
mail.CCMail=

mail.from=Log.Manager@itworx.com
mail.from.name=Log Manager
mail.subject=Log Manager: Error Report
