<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>eg.com.vodafone</groupId>
    <artifactId>vodafone</artifactId>
    <version>17_PROD</version>

    <packaging>pom</packaging>
    <name>Vodafone</name>
    <description>
        <![CDATA[
        Vodafone
        ]]>
    </description>

    <modules>
        <module>cmt</module>
        <module>data-collection</module>
    </modules>
    <build>
        <plugins>
            <!-- Maven Tomcat Plugin -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>tomcat-maven-plugin</artifactId>
                <configuration>
                    <url>http://127.0.0.1:8080/manager</url>
                    <server>TomcatServer</server>
                    <port>8080</port>
                    <path>/cmt-web</path>
                    <username>admin</username>
                    <password>admin</password>
                    <warFile>target/cmt-web-1.0.0.war</warFile>
                </configuration>
            </plugin>
            <!-- Maven compiler plugin -->
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>

            <!--plugin>
                <groupId>org.zeroturnaround</groupId>
                <artifactId>jrebel-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>generate-rebel-xml</id>
                        <phase>install</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin-->

        </plugins>
    </build>



    <repositories> 
        <repository>
            <id>asset-repo</id> 
            <url>http://10.0.20.35:8081/Maven2/</url>
            <layout>default</layout>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
                <checksumPolicy>fail</checksumPolicy>
            </releases>
        </repository> 
    </repositories>
				
</project>