<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>vodafone</artifactId>
        <groupId>eg.com.vodafone</groupId>
        <version>17_PROD</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>cmt</artifactId>
    <modules>
        <module>cmt-model</module>
        <module>cmt-integration</module>
        <module>cmt-service</module>
        <module>cmt-web</module>
    </modules>

    <packaging>pom</packaging>
    <name>Vodafone :: CMT</name>
    <description>
        <![CDATA[
        Vodafone :: Capacity Management Tool
        ]]>
    </description>

    <properties>
        <spring.version>3.2.1.RELEASE</spring.version>
        <spring-security.version>3.1.3.RELEASE</spring-security.version>
        <freemarker.version>2.3.19_1</freemarker.version>
        <commons-dbcp.version>1.4</commons-dbcp.version>
        <ojdbc.version>6.0</ojdbc.version>
        <org.slf4j-version>1.6.1</org.slf4j-version>
        <slf4j-simple-version>1.7.2</slf4j-simple-version>
        <gson.version>1.7.1</gson.version>
        <commons-fileupload.version>1.2.2</commons-fileupload.version>
        <commons-io.version>2.4</commons-io.version>
        <ehcache.core.version>2.4.2</ehcache.core.version>
        <quartz.version>1.5.1</quartz.version>
    </properties>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
            <resource>
                <directory>src/generated/resources</directory>
            </resource>
        </resources>
<!--        <sourceDirectory>.</sourceDirectory>-->
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.14</version>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>