#Main CMT Schema
cmt.jdbc.username=CMT_USER_CR01
cmt.jdbc.password=CMT_USER_CR01
cmt.jdbc.driverClassName=oracle.jdbc.OracleDriver
#cmt.jdbc.url=jdbc\:oracle\:thin\:@172.21.38.209\:1521\:vaspp
cmt.jdbc.url=jdbc:oracle:thin:@10.0.20.34:1521/ccpdb

#Temp Database
cmtTemp.jdbc.username=CMT_USR_TMP
cmtTemp.jdbc.password=CMT_USR_TMP
cmtTemp.jdbc.driverClassName=oracle.jdbc.OracleDriver
#cmtTemp.jdbc.url=jdbc\:oracle\:thin\:@172.21.38.209\:1521\:vaspp
cmtTemp.jdbc.url=jdbc:oracle:thin:@10.0.20.34:1521/ccpdb

#VFE_VAS_PP3 schema
pp3.jdbc.username=CMT_USER_CR01
pp3.jdbc.password=CMT_USER_CR01
pp3.jdbc.driverClassName=oracle.jdbc.OracleDriver
#pp3.jdbc.url=jdbc\:oracle\:thin\:@172.21.38.209\:1521\:vaspp
pp3.jdbc.url=jdbc:oracle:thin:@10.0.20.34:1521/ccpdb
