#Main CMT Schema
cmt.jdbc.username=VFE_VAS_CAPACITYTOOL_PROD
cmt.jdbc.password=VFE_VAS_CAPACITYTOOL_PROD
cmt.jdbc.driverClassName=oracle.jdbc.OracleDriver
cmt.jdbc.url=jdbc\:oracle\:thin\:@viper.itworx.com\:1521\:ER511

#Temp Database
cmtTemp.jdbc.username=VFE_VAS_CAPACITYTOOL_PROD_TEMP
cmtTemp.jdbc.password=VFE_VAS_CAPACITYTOOL_PROD_TEMP
cmtTemp.jdbc.driverClassName=oracle.jdbc.OracleDriver
cmtTemp.jdbc.url=jdbc\:oracle\:thin\:@viper.itworx.com\:1521\:ER511

#VFE_VAS_PP3 schema
pp3.jdbc.username=VFE_VAS_PP3
pp3.jdbc.password=VFE_VAS_PP3
pp3.jdbc.driverClassName=oracle.jdbc.OracleDriver
pp3.jdbc.url=jdbc\:oracle\:thin\:@viper.itworx.com\:1521\:ER511
