<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>cmt</artifactId>
        <groupId>eg.com.vodafone</groupId>
        <version>17_PROD</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>cmt-service</artifactId>

    <packaging>jar</packaging>
    <name>Vodafone :: CMT :: Services</name>
    <description>
        <![CDATA[
     Vodafone :: CMT :: Services
     ]]>
    </description>

    <dependencies>
        <dependency>
            <artifactId>cmt-integration</artifactId>
            <groupId>eg.com.vodafone</groupId>
            <version>17_PROD</version>
        </dependency>
        <dependency>
            <artifactId>cmt-model</artifactId>
            <groupId>eg.com.vodafone</groupId>
            <version>17_PROD</version>
        </dependency>
        <!-- Logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${org.slf4j-version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>${org.slf4j-version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${org.slf4j-version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.16</version>
            <scope>runtime</scope>
        </dependency>
        <!-- End Logging -->
        <!-- Google ssh utility lib http://code.google.com/p/sshxcute -->
        <dependency>
            <groupId>com.jcraft</groupId>
            <artifactId>jsch</artifactId>
            <version>0.1.49</version>
        </dependency>
        <!-- End of google ssh utility class -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
        </dependency>
        
        <!-- For Cron Expression -->
        <dependency>
            <groupId>org.apache.servicemix.bundles</groupId>
            <artifactId>org.apache.servicemix.bundles.quartz</artifactId>
            <version>2.1.7_1</version>
            <type>jar</type>
        </dependency>
        <!-- End -->
    </dependencies>
</project>